configuration.active_config: default


conf.__widget__.FILE Camera_Parameter: radio
conf.__widget__.FILE Marker: radio
conf.__widget__.FILE VRML: radio
conf.__widget__.Marker_Check Monochrome(0-255): slider.1

conf.__widget__.3D_Translate X: slider.1
conf.__widget__.3D_Translate Y: slider.1
conf.__widget__.3D_Translate Z: slider.1
conf.__widget__.3D_Rotate ANGLE: slider.1
conf.__widget__.3D_Rotate X: radio
conf.__widget__.3D_Rotate Y: radio
conf.__widget__.3D_Rotate Z: radio
conf.__widget__.3D_Scale ALL: slider.0.1
conf.__widget__.3D_Scale X: slider.0.1
conf.__widget__.3D_Scale Y: slider.0.1
conf.__widget__.3D_Scale Z: slider.0.1

conf.__widget__.HRP3_RLEG Front Back: slider.1



conf.__constraints__.FILE Camera_Parameter: (camera/camera_para.dat, camera/camera_para_2.dat)
conf.__constraints__.FILE Marker: (marker/Char_OpenRTM-aist, marker/Char_AIST, marker/Logo_AIST, marker/Logo_RTM, marker/Face_HRP-4C, marker/Face_Kotoku, marker/Face_Hara, marker/Face_Ando, marker/Face_Kurihara, marker/Face_Lee, marker/Face_Jang)
conf.__constraints__.FILE VRML: (vrml/HRP4C, vrml/HRP3, vrml/Girl, vrml/Boy, vrml/Angel, vrml/Earth, vrml/Tank, vrml/Snowman, vrml/Kame, vrml/Boy_boxing_Ani, vrml/Boy_walk_Ani, vrml/Flower_Ani, vrml/Kodomo_Ani, vrml/Mini_car_Ani, vrml/Ninja_fly_Ani, vrml/Robot_Ani, vrml/Hero_Ani, vrml/Can_Ani, HRP-3 JOINT CONTROL)
conf.__constraints__.Marker_Check Monochrome(0-255): 0<=x<=255

conf.__constraints__.3D_Translate X: -3000<=x<=3000
conf.__constraints__.3D_Translate Y: -3000<=x<=3000
conf.__constraints__.3D_Translate Z: -3000<=x<=3000
conf.__constraints__.3D_Rotate ANGLE: 0<=x<=360
conf.__constraints__.3D_Rotate X: (-1, 0, 1)
conf.__constraints__.3D_Rotate Y: (-1, 0, 1)
conf.__constraints__.3D_Rotate Z: (-1, 0, 1)
conf.__constraints__.3D_Scale ALL: 0.1<=x<=50.0
conf.__constraints__.3D_Scale X: 0.1<=x<=50.0
conf.__constraints__.3D_Scale Y: 0.1<=x<=50.0
conf.__constraints__.3D_Scale Z: 0.1<=x<=50.0

conf.__constraints__.HRP3_RLEG Front Back: -90<=x<=90