configuration.active_config: default


conf.default.FILE Camera_Parameter: camera/camera_para.dat
conf.default.FILE Marker: marker/patt.hiro
conf.default.FILE VRML: vrml/hrp4c.dat
conf.default.Marker_Check Monochrome(0-255): 100

conf.default.3D_Translate X(point): 0
conf.default.3D_Translate Y(point): 0
conf.default.3D_Translate Z(point): 0
conf.default.3D_Rotate ANGLE(degree): 0
conf.default.3D_Rotate X(0|1): 0
conf.default.3D_Rotate Y(0|1): 0
conf.default.3D_Rotate Z(0|1): 0
conf.default.3D_Scale X(multi): 1.0
conf.default.3D_Scale Y(multi): 1.0
conf.default.3D_Scale Z(multi): 1.0


conf.__widget__.FILE Camera_Parameter: radio
conf.__widget__.FILE Marker: radio
conf.__widget__.FILE VRML: radio
conf.__widget__.Marker_Check Monochrome(0-255): slider.1

conf.__widget__.3D_Translate X(point): slider.1
conf.__widget__.3D_Translate Y(point): slider.1
conf.__widget__.3D_Translate Z(point): slider.1
conf.__widget__.3D_Rotate ANGLE(degree): slider.1
conf.__widget__.3D_Rotate X(0|1): radio
conf.__widget__.3D_Rotate Y(0|1): radio
conf.__widget__.3D_Rotate Z(0|1): radio
conf.__widget__.3D_Scale X(multi): slider.0.1
conf.__widget__.3D_Scale Y(multi): slider.0.1
conf.__widget__.3D_Scale Z(multi): slider.0.1


conf.__constraints__.FILE Camera_Parameter: (camera/camera_para.dat, camera/camera_para_2.dat)
conf.__constraints__.FILE Marker: (marker/patt.hiro, marker/patt.calib, marker/patt.paint, marker/patt.ninja, marker/patt.trap, marker/patt.warp)
conf.__constraints__.FILE VRML: (vrml/hrp4c.dat, vrml/girl.dat, vrml/boy.dat, vrml/boy_boxing.dat, vrml/boy_walk.dat, vrml/car.dat, vrml/angel.dat, vrml/earth.dat, vrml/hero.dat, vrml/flower.dat, vrml/kame.dat, vrml/kodomo.dat, vrml/box_jang.dat, vrml/ninja_fly.dat, vrml/note.dat, vrml/robot.dat, vrml/tank.dat, vrml/snowman.dat)
conf.__constraints__.Marker_Check Monochrome(0-255): 0<=x<=255

conf.__constraints__.3D_Translate X(point): -3000<=x<=3000
conf.__constraints__.3D_Translate Y(point): -3000<=x<=3000
conf.__constraints__.3D_Translate Z(point): -3000<=x<=3000
conf.__constraints__.3D_Rotate ANGLE(degree): 0<=x<=359
conf.__constraints__.3D_Rotate X(0|1): (0, 1)
conf.__constraints__.3D_Rotate Y(0|1): (0, 1)
conf.__constraints__.3D_Rotate Z(0|1): (0, 1)
conf.__constraints__.3D_Scale X(multi): 0.1<=x<=100.0
conf.__constraints__.3D_Scale Y(multi): 0.1<=x<=100.0
conf.__constraints__.3D_Scale Z(multi): 0.1<=x<=100.0